{
  "name": "Macro Balance - Controle de Macronutrientes",
  "short_name": "Macro Balance",
  "description": "Aplicativo para controle e acompanhamento de macronutrientes diários",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e0f2f1",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": []
}
